# authentication

./: .gitignore  Dockerfile  README.md  codeql-analysis.yml  docker-compose.yml  pom.xml
.github/workflows/: codeql-analysis.yml  docker-image.yml
src/main/java/com/irene/authentication/: AuthenticationApplication.java
src/main/java/com/irene/authentication/config/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/irene/authentication/controller/: AuthController.java  UserController.java
src/main/java/com/irene/authentication/filters/: JWTTokenValidatorFilter.java  JwtAuthenticationEntryPoint.java
src/main/java/com/irene/authentication/models/: AuthenticationRequest.java  JwtResponse.java  UserRequest.java
src/main/java/com/irene/authentication/oauth2/: CustomTokenEnhancer.java  OAuthConfiguration.java
src/main/java/com/irene/authentication/providers/: AuthenticationToken.java  CustomAuthenticationProvider.java
src/main/java/com/irene/authentication/roles/: IsAdmin.java  IsAnonymous.java  IsAuthenticated.java
src/main/java/com/irene/authentication/service/: UserService.java
src/main/java/com/irene/authentication/utils/: JwtUtil.java
src/main/resources/: application-DEV.yml  application.yml  data.sql  logback.xml  schema.sql
src/main/resources/postman/: Authentication.postman_collection.json  Authentication.postman_environment.json
src/test/java/com/irene/authentication/: AuthenticationApplicationTests.java
